<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/cassycolor"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="sess"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/courseList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="course array"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/courseList2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="course array"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/courseList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="course array"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/courseList4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="course array"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/courseList5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="course array"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>